# Citizen-Registration-

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/citizenregistration/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/citizen/registration/: MainActivity.kt
app/src/main/java/com/citizen/registration/adapter/: SpinnerItemsAdapter.kt
app/src/main/java/com/citizen/registration/core/: AppDatabase.kt  BaseActivity.kt  BaseAdapter.kt  BaseApplication.kt  BaseBroadcastReceiver.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/citizen/registration/data/model/: DataModel.kt  DivisionModel.kt  Gender.kt  HoldingTypeModel.kt  NoNetworkException.kt  UserModel.kt
app/src/main/java/com/citizen/registration/data/response/: DefaultResponse.kt  LoginResponse.kt
app/src/main/java/com/citizen/registration/database/: PreferenceHelper.kt  SharedPreferenceManager.kt
app/src/main/java/com/citizen/registration/database/room/dao/: SuggestionDao.kt
app/src/main/java/com/citizen/registration/database/room/entity/: SuggestionEntity.kt
app/src/main/java/com/citizen/registration/di/: AppModule.kt  RoomModule.kt
app/src/main/java/com/citizen/registration/interfaces/: InitialComponent.kt  ItemSelectionListener.kt  LoadingConfig.kt  NetworkConfig.kt  SafeApiCall.kt
app/src/main/java/com/citizen/registration/network/: NetworkHelper.kt
app/src/main/java/com/citizen/registration/network/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiServices.kt
app/src/main/java/com/citizen/registration/repository/: SuggestionRepository.kt  UserRepository.kt
app/src/main/java/com/citizen/registration/ui/view/: BasicInfoFragment.kt  CitizenAddressFragment.kt  CitizenRegistrationFragment.kt  ContactDetailsFragment.kt  DashboardFragment.kt  LoginFragment.kt  NidScanFragment.kt  PreviewDataFragment.kt
app/src/main/java/com/citizen/registration/ui/viewmodel/: AuthViewModel.kt  CitizenRegistrationViewModel.kt  DashboardViewModel.kt
app/src/main/java/com/citizen/registration/utils/: DataValidator.kt  DateTimeUtils.kt  ErrorMessage.kt  ExtraUtils.kt  FormErrors.kt  ImageUtils.kt  LoadingUtils.kt  PermissionManagerUtils.kt  Resource.kt  SingleLiveEvent.kt  SpinnerUtils.kt  Status.kt  ToastUtils.kt
app/src/main/java/com/citizen/registration/utils/constants/: AppConstants.kt  ConstantItems.kt  Constants.kt
app/src/main/java/com/example/citizenregistration/: MainActivity.kt
app/src/main/res/drawable/: bg_button_square_round_bold.xml  bg_input_field.xml  bg_square.xml  ic_required.xml
app/src/main/res/layout/: activity_main.xml  layout_basic_info.xml  layout_citizen_address.xml  layout_contact_details.xml  layout_dashboard.xml  layout_login.xml  layout_preview.xml  layout_scan_nid.xml  layout_snackbar.xml  layout_toolbar.xml  model_spinner.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/citizenregistration/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
